language: node_js
node_js:
    - "stable"
before_script:
    - sudo npm install -g pm2
    - pm2 start -f test/server/server.js --name=obsidian-proxy-server-test &
script: grunt jshint browserify:test mocha_phantomjs
